# ntsquiz

app/: build.gradle  google-services.json
app/src/androidTest/java/medrawd/is/awesome/ntsquiz/: ExampleInstrumentedTest.java
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/medrawd/is/awesome/ntsquiz/: AppCompatPreferenceActivity.java  LoadingActivity.java  MainActivity.java  MenuFragment.java  NtsQuizApplication.java  QuizActivity.java  SettingsActivity.java
app/src/main/java/medrawd/is/awesome/ntsquiz/legislation/: Document.java  DocumentTreeMap.java  LegislationFragment.java  LegislationRecyclerAdapter.java
app/src/main/java/medrawd/is/awesome/ntsquiz/nts/: AboutFragment.java
app/src/main/java/medrawd/is/awesome/ntsquiz/question/: AnsweredQuestionRecyclerAdapter.java  OnSwipeTouchListener.java  Question.java  QuestionFragment.java  ResultsFragment.java  ShowLegislationPopupOnClick.java
app/src/main/res/animator/: flipping.xml
app/src/main/res/drawable/: ic_nts_logo.xml  ic_nts_logo_coin.xml  ic_nts_logo_name.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_quiz.xml  answered_question_layout.xml  app_bar_quiz.xml  fragment_about.xml  fragment_legislation.xml  fragment_menu.xml  fragment_question.xml  fragment_results.xml  legislation_item.xml  nav_header_quiz.xml  question_layout.xml
app/src/main/res/layout-land/: activity_loading.xml
app/src/main/res/menu/: activity_quiz_drawer.xml
app/src/main/res/raw/: kk.txt  questions.tsv  uobia
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: pref_data_updates.xml  pref_general.xml  pref_headers.xml
app/src/normal/: google-services.json
app/src/test/java/medrawd/is/awesome/ntsquiz/: ExampleUnitTest.java
firebase storage files/: Ustawa o Broni i Amunicji.txt  (+1 more)
(+10 files in other folders)
