<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:title="@string/start_with_menu_open_preference"
        android:key="start_with_menu_open"
        android:switchTextOn="@string/pref_on"
        android:switchTextOff="@string/pref_off"
        android:summaryOn="@string/pref_on"
        android:summaryOff="@string/pref_off" />
</PreferenceScreen>
