<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="48dp">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        tools:text="Kto nie dopełnił obowiązku zwrotu legitymacji osoby dopuszczonej do posiadania broni, legitymacji posiadacza broni, karty rejestracyjnej broni lub europejskiej karty broni palnej podlega" />

    <RadioGroup
        android:id="@+id/answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question">

        <RadioButton
            android:id="@+id/answerAradioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            tools:text="karze grzywny" />

        <RadioButton
            android:id="@+id/answerBradioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            tools:text="karze aresztu albo grzywny" />

        <RadioButton
            android:id="@+id/answerCradioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            tools:text="aresztu" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:elevation="4dp"
        app:srcCompat="@drawable/ic_help_outline_black_36dp" />

    <Button
        android:id="@+id/end_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Zakończ"
        android:layout_below="@id/answers" />

</RelativeLayout>